<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Cart Project</title>
  <link rel="stylesheet" href="Add.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
  <header>
    <nav>
      <div class="nav-item">
        <a href="">
          <img class="mainmenu" src="knth.jpg" alt="">
        </a>
        <input class="searcing" type="search"  placeholder="Search an items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Profile</a>
        <a href="#">Contact</a>
        <a href="#" src="">Location</a>
       <button id="demo" class="mynew" onclick="myfunction()"><a href="">Logout </a></button>
        
       <div class="menu">
        <div class="cart-count">0</div>
        <ion-icon style="width: 25px;" name="cart"  id="cart-icon" ></ion-icon>
       </div>
    </nav>
     </header>
      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content">
         
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <button class="btn-buy">Place Order</button>

      <ion-icon name="close" id="cart-close"></ion-icon>

      </div>
    </div>
    <h2><marquee style="color: red;"> Offers @ Availabe Now </marquee></h2>

  <div class="container">
    <h2 class="title">Online Electric products</h2>
    <div class="shop-content">
      <div class="food-box">
        <div class="pic">
          <img src="Anchor roma.jpg" class="food-img">
        </div>
        <h2 class="food-title">Anchor roma</h2>
        <span class="food-price">Rs.500</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>


      <div class="food-box">
        <div class="pic"><img src="Anchor.jpg" class="food-img"></div>
        <h2 class="food-title">Anchor</h2>
        <span class="food-price">Rs.275</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="cutting.jpg" class="food-img"></div>
        <h2 class="food-title">cutting player</h2>
        <span class="food-price">Rs.175</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="Durovolt.jpg" class="food-img"></div>
        <h2 class="food-title">Durovolt</h2>
        <span class="food-price">Rs.80</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="lotabest.jpg" class="food-img"></div>
        <h2 class="food-title">Lootabest Switch Broad</h2>
        <span class="food-price">Rs.365</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="mega led.jpg" class="food-img"></div>
        <h2 class="food-title">Mega Led</h2>
        <span class="food-price">Rs.150</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="mutiple.jpg" class="food-img"></div>
        <h2 class="food-title">Mutiple kit</h2>
        <span class="food-price">Rs.250</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="switches.jpg" class="food-img"></div>
        <h2 class="food-title">Switch Broad</h2>
        <span class="food-price">Rs.650</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="Vensor reva10.jpg" class="food-img"></div>
        <h2 class="food-title">Vensor Reva1 0</h2>
        <span class="food-price">Rs.389</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="Veto 0.5.jpg" class="food-img"></div>
        <h2 class="food-title">Veto 0.5</h2>
        <span class="food-price">Rs.65</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="veto bulb.jpg" class="food-img"></div>
        <h2 class="food-title">Veto Bulb</h2>
        <span class="food-price">Rs.250</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="twcwire.jpg" class="food-img"></div>
        <h2 class="food-title">Twc Wire</h2>
        <span class="food-price">Rs.388</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="moduler.jpg" class="food-img"></div>
        <h2 class="food-title">Moduler</h2>
        <span class="food-price">Rs.700</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="ententionbroad.jpg" class="food-img"></div>
        <h2 class="food-title">Extention broad</h2>
        <span class="food-price">Rs.265</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      
      <div class="food-box">
        <div class="pic"><img src="glue gun.jpg" class="food-img"></div>
        <h2 class="food-title">GlueGun Misson</h2>
        <span class="food-price">Rs.550</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

    </div>
  </div>
  <footer class="foot">
    <div class="foot_new">
     
      <a href="">Home</a>
      <div class="mywats">
        <a href="" >Social Media</a>
        <div class="myimges">
          <a href="https://web.whatsapp.com/"><img src="wats.jpg" alt=""  class="myimges"></a>
          <a href="https://www.instagram.com/"><img src="instra.jpg" alt="" class="myimges"></a>
         <a href="https://www.facebook.com/"> <img src="Face.jpg" alt="" class="myimges"></a>
        <a href="https://twitter.com/kk_lyricist?lang=en">  <img src="twiter.jpg" alt="" class="myimges"></a>
        </div>
        

      </div>
      <div class="contact">
        <a href="#">Contact</a><br>
        <a href="mandaKanth@gmail.com">Mandakanth@gmail.com</a>
        <ul>
          <li>kanth Kumar Reddy</li>
          <li>6304796152</li>
          <li>Nandyala(Dt)</li>
        </ul>
        
      </div>
     <div>
      <a href="">Address</a>
      <ul class="address">
        <li>Kowlur(v)</li>
        <li>Panyam(M)</li>
        <li>Nandyala(Dt)</li>
        <li>PinCode:518112</li>
      </ul>
     </div>
    </div>

  </footer>
  <script src="add.js"></script>

  
</body>
</html>